@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --theme-primary: 205 42 117;
        --theme-secondary: 205 42 117;
        --theme-secondary-light: 205 42 117;

        --text-muted: 148 148 148;

        --theme-alert: 238 88 88;
        --theme-orange: 255 126 5;
        --theme-green: 48 173 46;
        --theme-yellow: 255 211 77;
    }

    *,
    *::before,
    *::after {
        @apply box-border;
    }

    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
    ::-webkit-scrollbar-track {
        background-color: #e3e3e3be;
    }
    ::-webkit-scrollbar-thumb {
        @apply bg-theme-primary rounded-sm;
    }

    input[type='number']::-webkit-inner-spin-button,
    input[type='number']::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Change Autocomplete styles in Chrome*/
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    textarea:-webkit-autofill,
    textarea:-webkit-autofill:hover,
    textarea:-webkit-autofill:focus,
    select:-webkit-autofill,
    select:-webkit-autofill:hover,
    select:-webkit-autofill:focus {
        -webkit-text-fill-color: whtie;
        -webkit-box-shadow: 0 0 0px 1000px rgb(243, 251, 255) inset;
        transition: background-color 5000s ease-in-out 0s;
    }

    body {
        @apply font-inter text-[12px] md:text-sm text-[#191C1F] bg-[#F8F8F8] max-lg:pb-[65px];
    }

    a,
    button,
    input,
    label,
    select,
    textarea {
        @apply transition-all outline-none focus:outline-none;
        -webkit-tap-highlight-color: transparent;
    }

    img {
        @apply object-cover;
    }

    a {
        @apply inline-block;
    }

    .grid {
        @apply gap-[15px];
    }
    hr {
        @apply border-theme-primary-14;
    }

    ul.list-check {
        @apply list-none pl-0;
    }
    ul.list-check li {
        @apply flex gap-2;
    }
    /* ul.list-check li::before {
        content: '\2713';
        color: #007bff;
        font-size: 18px;
        margin-right: 8px;
    } */
}
@layer components {
    /* headers */
    .arm-h2,
    .arm-h3,
    .arm-h4 {
        @apply font-inter uppercase;
    }
    /* For Section Titles */
    .arm-h2 {
        @apply font-semibold text-xs sm:text-sm md:text-lg;
    }
    .arm-h3 {
        @apply font-normal text-xs sm:text-sm;
    }
    .arm-h4 {
        @apply font-normal sm:text-xs md:text-sm;
    }

    /* option dropdown */
    .option-dropdown {
        @apply relative inline-block;
    }
    .option-dropdown__toggler {
        @apply cursor-pointer;
    }
    .option-dropdown__toggler:not(.no-style) {
        @apply whitespace-nowrap min-w-[80px] h-5 flex items-center gap-2 bg-theme-primary text-white rounded-md pl-2 pr-8 relative;
    }
    /* .option-dropdown__toggler.no-arrow {
        @apply pr-0;
    } */
    .option-dropdown__toggler--icon {
        @apply absolute top-0 right-2 w-3 h-full flex items-center justify-center;
    }
    .option-dropdown__toggler.option-dropdown__toggler--icon-small::after {
        @apply text-xs right-[2px];
    }
    .option-dropdown__options {
        @apply absolute top-[calc(100%+10px)] bg-white rounded-md w-full p-[2px] shadow-theme opacity-0 invisible translate-y-2 transition-all z-[3];
    }
    .option-dropdown__options.option-dropdown__options--top {
        @apply bottom-full top-auto;
    }
    .option-dropdown__option {
        @apply flex items-center gap-2 w-full rounded-md px-3 py-2.5 text-zinc-500 leading-none transition-all;
    }
    .option-dropdown__option:hover,
    .option-dropdown__option.active {
        @apply text-white bg-theme-secondary-light;
    }
    .option-dropdown__option:hover *,
    .option-dropdown__option.active * {
        @apply text-white;
    }
    .option-dropdown:focus-within .option-dropdown__options {
        @apply opacity-100 visible translate-y-0;
    }

    /* input */
    .theme-input-group {
        @apply flex gap-2.5;
    }
    .theme-input-group.no-label {
        @apply block;
    }
    .theme-input-label {
        @apply md:py-2.5 text-black relative flex;
    }
    .input-required::after {
        content: '*';
        @apply text-xl leading-none text-rose-500 ml-1;
    }
    .theme-input-wrapper {
        @apply md:col-span-3 min-w-[140px];
    }
    .theme-input-wrapper .select2-container {
        @apply max-w-full;
    }
    .theme-input {
        @apply w-full h-10 py-[15px] text-xs px-[22px] border border-[#e3e3e3] rounded-md outline-none focus:border-theme-secondary transition-all placeholder:text-[#949494];
    }
    .theme-input.theme-textarea {
        @apply h-auto;
    }

    /* input checkbox (toggler) */
    .theme-checkbox--toggler {
        @apply inline-flex items-center relative cursor-pointer select-none;
    }
    .theme-checkbox__input {
        @apply hidden;
    }
    .theme-checkbox--toggler .theme-checkbox__checkmark {
        @apply h-[17px] w-[34px] relative rounded-full mr-2;
    }
    .theme-checkbox--toggler .theme-checkbox__checkmark::after {
        content: '';
        @apply absolute left-0 top-0 bottom-0 border w-[15px] h-[15px] bg-[#e3e3e3] transition-all rounded-full;
    }
    .theme-checkbox__text {
        @apply text-[#949494] text-[14px] md:text-[16px] whitespace-nowrap;
        width: calc(100% - (var(--box-size) + 8px + 2px));
    }

    .theme-checkbox--toggler
        .theme-checkbox__input:checked
        ~ .theme-checkbox__checkmark {
        @apply border-green-500;
    }
    .theme-checkbox--toggler
        .theme-checkbox__input:checked
        ~ .theme-checkbox__checkmark:after {
        @apply left-[calc(100%-15px)] bg-green-500 border-green-500;
    }
    .theme-checkbox--toggler
        .theme-checkbox__input:disabled
        ~ .theme-checkbox__checkmark {
        @apply opacity-[0.25];
    }

    /* veriants */
    .theme-checkbox--toggler.theme-checkbox--primary
        .theme-checkbox__input:checked
        ~ .theme-checkbox__checkmark {
        @apply border-theme-primary;
    }
    .theme-checkbox--toggler.theme-checkbox--primary
        .theme-checkbox__input:checked
        ~ .theme-checkbox__checkmark::after {
        @apply bg-theme-primary border-theme-primary;
    }

    .theme-checkbox--toggler.theme-checkbox--secondary
        .theme-checkbox__input:checked
        ~ .theme-checkbox__checkmark {
        @apply border-theme-secondary;
    }
    .theme-checkbox--toggler.theme-checkbox--secondary
        .theme-checkbox__input:checked
        ~ .theme-checkbox__checkmark::after {
        @apply bg-theme-secondary border-theme-secondary;
    }

    .theme-checkbox--toggler.theme-checkbox--danger
        .theme-checkbox__input:checked
        ~ .theme-checkbox__checkmark {
        @apply border-rose-500;
    }
    .theme-checkbox--toggler.theme-checkbox--danger
        .theme-checkbox__input:checked
        ~ .theme-checkbox__checkmark::after {
        @apply bg-rose-500 border-rose-500;
    }

    .theme-checkbox--toggler.theme-checkbox--warning
        .theme-checkbox__input:checked
        ~ .theme-checkbox__checkmark {
        @apply border-amber-500;
    }
    .theme-checkbox--toggler.theme-checkbox--warning
        .theme-checkbox__input:checked
        ~ .theme-checkbox__checkmark::after {
        @apply bg-amber-500 border-amber-500;
    }

    .theme-checkbox--toggler.theme-checkbox--light
        .theme-checkbox__input:checked
        ~ .theme-checkbox__checkmark {
        @apply border-gray-100;
    }
    .theme-checkbox--toggler.theme-checkbox--light
        .theme-checkbox__input:checked
        ~ .theme-checkbox__checkmark::after {
        @apply bg-gray-100 border-gray-100;
    }

    .theme-checkbox--toggler.theme-checkbox--dark
        .theme-checkbox__input:checked
        ~ .theme-checkbox__checkmark {
        @apply border-gray-800;
    }
    .theme-checkbox--toggler.theme-checkbox--dark
        .theme-checkbox__input:checked
        ~ .theme-checkbox__checkmark::after {
        @apply bg-gray-800 border-gray-800;
    }

    /* checkbox (check mark)  */
    .theme-checkbox-check {
        @apply relative cursor-pointer select-none;
    }
    .theme-checkbox-check .theme-checkbox__checkmark {
        font-family: 'Font Awesome 6 Pro';
        @apply h-full w-full absolute top-0 left-0 bg-theme-secondary text-white text-xs flex items-center justify-center opacity-0 transition-all;
    }

    .theme-checkbox-check
        .theme-checkbox__input:checked
        ~ .theme-checkbox__checkmark {
        @apply opacity-100;
    }

    /* input radio */
    .theme-radio {
        --box-size: 20px;
        @apply inline-flex items-center relative cursor-pointer select-none;
    }
    .theme-radio__input {
        @apply hidden;
    }
    .theme-radio__checkmark {
        @apply h-3.5 sm:h-[18px] w-3.5 sm:w-[18px] relative border border-neutral-300 mr-2 transition-all;
    }
    .theme-radio__checkmark::after {
        @apply absolute left-[50%] top-[50%] transform translate-y-[-50%] translate-x-[-50%] w-2 sm:w-[10px] h-2 sm:h-[10px] hidden transition-all bg-theme-secondary-light;
        content: '';
    }
    .theme-radio__text {
        @apply text-[#949494] text-xs md:text-[16px] whitespace-nowrap;
        width: calc(100% - (var(--box-size) + 8px + 2px));
    }

    .theme-radio:hover .theme-radio__checkmark {
        @apply bg-[#2195f32c];
    }
    .theme-radio__input:checked ~ .theme-radio__checkmark {
        @apply border-theme-secondary-light;
    }
    .theme-radio__input:checked ~ .theme-radio__checkmark::after {
        @apply block;
    }
    .theme-radio__input:disabled ~ .theme-radio__checkmark {
        @apply opacity-[0.25];
    }

    /* footer */
    .footer-link {
        @apply inline-flex items-center gap-2 text-gray-400 hover:text-white relative transition-all duration-500;
    }
    .footer-link::after {
        content: '';
        @apply absolute left-0 top-1/2 w-0 h-0.5 -translate-y-1/2 bg-theme-secondary-light
            transition-all duration-500;
    }
    .footer-link:hover {
        @apply text-white pl-8;
    }
    .footer-link:hover::after {
        @apply w-6;
    }

    .product-details__thumbs .swiper-slide-thumb-active > div {
        @apply !border-theme-secondary;
    }

    /* sliders */
    .theme-slider {
        padding: 3px !important;
        margin: -3px;
        position: relative;
    }

    /* custom modal */
    .theme-modal {
        @apply fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[calc(100%-30px)] z-[5] scale-95 opacity-0 invisible duration-300 max-h-[calc(100%-50px)] overflow-y-auto bg-white;
    }
    .theme-modal__header {
        @apply flex items-center justify-between px-5 py-3 bg-white border-b border-[#e3e3e3] rounded-t-md;
    }
    .theme-modal__body {
        @apply px-5 py-3 bg-white rounded-b-md;
    }
    .theme-modal__footer {
        @apply flex items-center justify-end px-5 py-3 bg-white border-t border-[#e3e3e3] rounded-b-md;
    }
    .theme-modal.active {
        @apply scale-100 opacity-100 visible;
    }
    /* modal size */
    .theme-modal--sm {
        @apply max-w-[488px];
    }
    .theme-modal--md {
        @apply max-w-[658px];
    }
    .theme-modal--lg {
        @apply max-w-[1000px];
    }
    .theme-modal--xl {
        @apply max-w-[1200px];
    }

    /* skeleton */
    .skeleton {
        @apply rounded h-3.5 block bg-gray-200 animate-pulse;
    }

    .order-table {
        @apply w-full text-zinc-600;
    }
    .order-table thead {
        @apply bg-[#F8F8F8];
    }
    .order-table tbody {
        @apply divide-y divide-theme-primary-14;
    }
    .order-table th {
        @apply px-3 py-3 text-left text-black font-public-sans font-normal;
    }
    .order-table td {
        @apply px-3 py-9;
    }
    .order-table td:first-child,
    .order-table th:first-child {
        @apply pl-10;
    }
    .order-table td:last-child,
    .order-table th:last-child {
        @apply pr-10;
    }

    /* screen size < 1024px */
    @media not all and (min-width: 1024px) {
        .product-filter-sidebar {
            @apply fixed right-0 top-0 bottom-0 w-[calc(100%-30px)] max-w-[350px] p-4 bg-white z-[5] translate-x-full transition-all duration-150 ease-in-out overflow-y-auto;
        }
        .product-filter-sidebar::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
    }

    .overlay {
        @apply fixed top-0 left-0 w-full h-full z-[2] bg-black/50 flex items-center justify-center opacity-0 invisible transition-all;
    }
    .overlay.active {
        @apply opacity-100 visible;
    }
}

@layer utilities {
    .container {
        @apply mx-auto;
    }
    /* with .no-style class */
    .theme-container-card {
        @apply mx-1.5 xs:mx-auto;
    }
    .theme-container-card:not(.no-style) {
        @apply pt-4 md:pt-6 pb-5 md:pb-8 bg-white rounded-md;
    }

    /* use .container when no background is needed but you need padding in x-axis. */
    /* .container is 40px wider then .theme-container-card in lg and above device size */
    .container {
        @apply px-5;
        @apply max-w-full xs:max-w-[505px] sm:max-w-[640px] md:max-w-[768px] lg:max-w-[calc(1024px+40px)] xl:!max-w-[calc(1250px+40px)];
    }

    /* use .theme-container-card when a background is needed. */
    .theme-container-card {
        @apply max-w-full xs:max-w-[505px] sm:max-w-[640px] md:max-w-[768px] lg:max-w-[1024px] xl:!max-w-[1250px];
    }
    .theme-container-card:not(.no-style) {
        @apply px-[15px] sm:px-5 lg:px-6 xl:px-7 2xl:px-8;
    }
}

.swiper-slide {
    @apply !h-auto;
}

.product-preview-slider .swiper-wrapper {
    height: 100% !important;
}

.product-preview-slider .swiper-slide {
    width: 100% !important;
}

.product-details__thumbs.swiper-thumbs {
    @apply max-w-[200px] xxs:max-w-[300px] sm:max-w-[200px] md:max-w-[300px] xl:max-w-[350px];
}
/* customizing noUiSlider */
.range-slider {
    @apply relative;
}
.range-slider__min,
.range-slider__max {
    @apply text-sm text-[#727272] border border-[#D2D2D2] rounded px-2 py-1 w-[70px] outline-none focus:border-theme-secondary;
}
.range-slider__max {
    @apply right-0;
}

.range-slider__slider.noUi-horizontal {
    @apply h-[3px];
}
.range-slider__slider.noUi-horizontal .noUi-handle {
    right: -5px;
    @apply top-1/2 -translate-y-1/2 shadow-none border-none w-[14px] h-[14px];
}
.noUi-horizontal .noUi-origin {
    @apply h-full;
}
.range-slider__slider.noUi-horizontal .noUi-handle.noUi-active {
    @apply shadow-[0_0_0px_6px_#374cb940];
}
.range-slider__slider.noUi-horizontal .noUi-handle .noUi-tooltip {
    @apply leading-[0.8] border-none bg-theme-secondary text-white rounded-md bottom-[230%] opacity-0 invisible transition-all;
}
.range-slider__slider.noUi-horizontal .noUi-handle.noUi-active .noUi-tooltip {
    @apply opacity-100 visible;
}
.range-slider__slider.noUi-target {
    @apply bg-theme-secondary/30 rounded-md border-none shadow-none;
}
.range-slider__slider .noUi-connect {
    @apply bg-theme-secondary rounded-md;
}
.range-slider__slider .noUi-handle {
    @apply w-[11px] h-[11px] border-none bg-theme-secondary rounded-full;
}
.range-slider__slider .noUi-handle:after,
.range-slider__slider .noUi-handle:before {
    display: none;
}

/* styling react rating */
.rr--box {
    @apply text-gray-300;
}
.rr--box.rr--on {
    @apply text-theme-orange;
}

@layer utilities {
    .no-scrollbar::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    .hover-scrollbar::-webkit-scrollbar-track,
    .hover-scrollbar::-webkit-scrollbar-thumb {
        background-color: transparent;
    }
    .hover-scrollbar:hover::-webkit-scrollbar-track {
        background-color: #e3e3e3be;
    }
    .hover-scrollbar:hover::-webkit-scrollbar-thumb {
        @apply bg-theme-primary;
    }

    .no-scrollbar::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    .scrollbar-sm::-webkit-scrollbar {
        width: 2px;
        height: 2px;
    }
}
