{
    "dashboard": "\u09a1\u09cd\u09af\u09be\u09b6\u09ac\u09cb\u09b0\u09cd\u09a1",
    "login_to_dashboard": "Login to Dashboard",
    "address_has_been_added_successfully": "\u09a0\u09bf\u0995\u09be\u09a8\u09be \u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u09af\u09cb\u0997 \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7",
    "your_order_has_been_placed_successfully": "\u0986\u09aa\u09a8\u09be\u09b0 \u0985\u09b0\u09cd\u09a1\u09be\u09b0 \u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u09b8\u09cd\u09a5\u09be\u09aa\u09a8 \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7",
    "clear_cache": "\u0995\u09cd\u09af\u09be\u09b6\u09c7 \u09b8\u09be\u09ab \u0995\u09b0\u09c1\u09a8",
    "search": "\u0985\u09a8\u09c1\u09b8\u09a8\u09cd\u09a7\u09be\u09a8 \u0995\u09b0\u09c1\u09a8",
    "no_result_found": "\u0995\u09cb\u09a8 \u09ab\u09b2\u09be\u09ab\u09b2 \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u09af\u09bc\u09a8\u09bf",
    "add_new": "\u09a8\u09a4\u09c1\u09a8 \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8",
    "product": "\u09aa\u09a3\u09cd\u09af",
    "purchase_order": "\u0995\u09cd\u09b0\u09af\u09bc \u0986\u09a6\u09c7\u09b6",
    "stock_adjustment": "\u09b8\u09cd\u099f\u0995 \u09b8\u09ae\u09a8\u09cd\u09ac\u09af\u09bc",
    "stock_transfer": "\u09b8\u09cd\u099f\u0995 \u09b8\u09cd\u09a5\u09be\u09a8\u09be\u09a8\u09cd\u09a4\u09b0",
    "supplier": "\u09b8\u09b0\u09ac\u09b0\u09be\u09b9\u0995\u09be\u09b0\u09c0",
    "coupon": "\u0995\u09c1\u09aa\u09a8",
    "campaign": "\u09aa\u09cd\u09b0\u099a\u09be\u09b0\u09a3\u09be",
    "notifications": "\u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf",
    "mark_all_as_read": "\u09b8\u09ac\u0997\u09c1\u09b2\u09cb \u09aa\u09a0\u09bf\u09a4 \u09ac\u09b2\u09c7 \u09b8\u09a8\u09be\u0995\u09cd\u09a4 \u0995\u09b0",
    "no_notifications": "\u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09a8\u09c7\u0987",
    "view_all": "\u09b8\u09ac \u09a6\u09c7\u0996",
    "orders": "\u0986\u09a6\u09c7\u09b6",
    "products": "\u09aa\u09a3\u09cd\u09af",
    "categories": "\u0995\u09cd\u09af\u09be\u099f\u09be\u0997\u09b0\u09bf",
    "variations": "\u09ac\u09c8\u099a\u09bf\u09a4\u09cd\u09b0",
    "brands": "\u09ac\u09cd\u09b0\u09cd\u09af\u09be\u09a8\u09cd\u09a1",
    "units": "\u0987\u0989\u09a8\u09bf\u099f",
    "taxes": "\u0995\u09b0\u09c7\u09b0",
    "badges": "\u09ac\u09cd\u09af\u09be\u099c",
    "inventory": "\u0987\u09a8\u09ad\u09c7\u09a8\u09cd\u099f\u09b0\u09bf",
    "purchase_orders": "\u0995\u09cd\u09b0\u09af\u09bc \u0986\u09a6\u09c7\u09b6",
    "purchases_return": "\u0995\u09cd\u09b0\u09af\u09bc \u09b0\u09bf\u099f\u09be\u09b0\u09cd\u09a8",
    "suppliers": "\u09b8\u09b0\u09ac\u09b0\u09be\u09b9\u0995\u09be\u09b0\u09c0\u09a6\u09c7\u09b0",
    "customers": "\u0997\u09cd\u09b0\u09be\u09b9\u0995\u09a6\u09c7\u09b0",
    "sellers": "\u09ac\u09bf\u0995\u09cd\u09b0\u09c7\u09a4\u09be\u09b0\u09be",
    "payouts": "\u09aa\u09c7\u0986\u0989\u099f",
    "payout_requests": "\u09aa\u09c7\u0986\u0989\u099f \u0985\u09a8\u09c1\u09b0\u09cb\u09a7",
    "earning_histories": "\u0987\u09a4\u09bf\u09b9\u09be\u09b8 \u0989\u09aa\u09be\u09b0\u09cd\u099c\u09a8",
    "resources": "\u09b8\u09ae\u09cd\u09aa\u09a6",
    "tags": "\u099f\u09cd\u09af\u09be\u0997",
    "promotions": "\u09aa\u09cd\u09b0\u099a\u09be\u09b0",
    "coupons": "\u0995\u09c1\u09aa\u09a8",
    "shipping": "\u09aa\u09be\u09a0\u09be\u09a8\u09cb",
    "countries": "\u09a6\u09c7\u09b6\u0997\u09c1\u09b2\u09cb",
    "states": "\u09b0\u09be\u099c\u09cd\u09af\u0997\u09c1\u09b2\u09bf",
    "cities": "\u09b6\u09b9\u09b0\u0997\u09c1\u09b2\u09cb",
    "areas": "\u098f\u09b2\u09be\u0995\u09be\u09b8\u09ae\u09c2\u09b9",
    "zones": "\u099c\u09cb\u09a8",
    "warehouses": "\u0997\u09c1\u09a6\u09be\u09ae\u0998\u09b0",
    "delivery_charges": "\u09a1\u09c7\u09b2\u09bf\u09ad\u09be\u09b0\u09bf \u099a\u09be\u09b0\u09cd\u099c",
    "file_manager": "\u09a8\u09a5\u09bf \u09ac\u09cd\u09af\u09ac\u09b8\u09cd\u09a5\u09be\u09aa\u0995",
    "shop_settings": "\u09a6\u09cb\u0995\u09be\u09a8 \u09b8\u09c7\u099f\u09bf\u0982\u09b8",
    "home_sections": "\u09b9\u09cb\u09ae \u09ac\u09bf\u09ad\u09be\u0997"
}
